/* ================ VARI√ÅVEIS ================*/
:root {
  --bg: #F0F2F5;
  --titles: #363F5F;
  --text-body: #969CB2;
  --red: #E92929;
  --green-light: #12a454;
  --green: #49AA26;
  --green-dark: #2D4A22;
}

/* ================ GLOBAL ================*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background: var(--bg);
  font-family: 'Poppins', sans-serif;
}

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--titles);
  font-weight: normal;
}

input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

a {
  color: var(--green);
  text-decoration: none;
}

a:hover {
  filter: saturate(2);
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background: var(--green);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  filter: brightness(120%);
}

.button.cancel {
  color: var(--red);
  border: 2px solid var(--red);
  border-radius: 0.25rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
}

.button.cancel:hover {
  opacity: 1;
}

.button.new {
  display: inline-block;
  margin-bottom: 1rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: 0 auto;
}

/* ================ HEADER ================*/
header {
  background: var(--green-dark);
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: white;
  font-weight: 100;
}

/* ================ BALANCE ================*/
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: white;
  margin-top: 0;
}

/* ================ CARDS ================*/
.card {
  background: white;
  padding: 1.5rem 2rem;
  margin-bottom: 2rem;
  border-radius: 0.25rem;
  color: var(--titles);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.green {
  background: var(--green);
  color: white;
}

/* ================ TABLE ================*/
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
}

table th {
  padding: 0.5rem 2rem;
  color: var(--titles);
  font-weight: normal;
  text-align: left;
}

table tr {
  opacity: 0.7;
}

table tr:hover {
  opacity: 1;
}

table td {
  background: white;
  padding: 1rem 2rem;
  font-weight: normal;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

td.description {
  color: var(--titles);
}

td.income {
  color: var(--green-light);
}

td.expense {
  color: var(--red);
}

td img {
  cursor: pointer;
}

/* ================ MODAL ================*/
.modal-overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 10;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--bg);
  padding: 2.4rem;
  position: relative;
}

#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.5;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}
/* ================ FOOTER ================*/
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--titles);
  opacity: 0.6;
}

/* ================ RESPONSIVE ================*/
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
